<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_walk"
        android:icon="@drawable/nav_dogpaw"
        android:title="산책" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/nav_gps"
        android:title="지도" />

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/nav_diary"
        android:title="일기장" />
</menu>