<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpepsi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- ✅ 상단 툴바 (오류 없는 기본 상태) -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/section_toolbar_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- 스크롤 가능한 본문 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="56dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="1dp">

            <!-- 배너 -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_banner" />

            <!-- 기능 버튼 2개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <!--하단 버튼 클릭시 효과-->
                    <ImageView
                        android:id="@+id/main_go_walking"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/btn_go_walking"
                        android:scaleType="fitCenter"
                        android:contentDescription="산책하기"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/btnSeeMap"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/btn_seeing_map"
                        android:scaleType="fitCenter"
                        android:contentDescription="지도보기"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"/>


                </LinearLayout>
            </LinearLayout>
            <!-- 유기동물, 실종동물 + 더보기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="시흥시의 실종/유기 동물"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreLostAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기 >"
                    android:textColor="@color/black"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- 입양 리스트 카드뷰 -->
            <!-- 입양 리스트 카드뷰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:weightSum="3"
                android:paddingHorizontal="8dp">

                <!-- 카드 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/image_dog1"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지1" />


                </LinearLayout>

                <!-- 카드 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/image_dog2"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지2" />


                </LinearLayout>

                <!-- 카드 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/image_dog3"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지3" />


                </LinearLayout>
            </LinearLayout>


            <!-- 정책 섹션 + 더보기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="반려동물을 위한 행사와 정책!"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/morePolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기 >"
                    android:textColor="@color/black"
                    android:paddingEnd="15dp"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventBanner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_event_button"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="행사 반려동물과 함께 하는 PET Festival"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:elevation="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <include
        layout="@layout/section_bottom_nav"
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
