<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpepsi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ✅ 상단 툴바 (오류 없는 기본 상태) -->
    <include
        layout="@layout/toolbar_custom" />



    <!-- 스크롤 가능한 본문 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 배너 -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banner" />

            <!-- 기능 버튼 2개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:weightSum="2"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/abandoned_animal"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/go_walking"
                        android:scaleType="fitCenter"
                        android:contentDescription="산책하기" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/lost_animal"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/seeing_map"
                        android:scaleType="fitCenter"
                        android:contentDescription="지도보기" />


                </LinearLayout>
            </LinearLayout>
            <!-- 유기동물, 실종동물 + 더보기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="시흥시의 실종/유기 동물"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreLostAnimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기 >"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <!-- 입양 리스트 카드뷰 -->
            <!-- 입양 리스트 카드뷰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:weightSum="3"
                android:paddingHorizontal="8dp">

                <!-- 카드 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/dog1"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지1" />


                </LinearLayout>

                <!-- 카드 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/dog2"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지2" />


                </LinearLayout>

                <!-- 카드 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/dog3"
                        android:scaleType="centerCrop"
                        android:contentDescription="강아지3" />


                </LinearLayout>
            </LinearLayout>


            <!-- 정책 섹션 + 더보기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="반려동물을 위한 행사와 정책!"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/morePolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기 >"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/eventBanner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="64dp"
                android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/event_button"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="행사 반려동물과 함께 하는 PET Festival"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:elevation="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
