<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_start"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ✅ 상단 툴바 + 하단 네비게이션 포함 -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/section_toolbar_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ✅ 스크롤 가능한 본문 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 배너 -->
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/image_banner" />

            <!-- 산책하기 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    android:id="@+id/walking_state"
                    layout="@layout/section_walking_record_empty" />
            </LinearLayout>


            <include
                android:id="@+id/weatherLoadingLayout"
                layout="@layout/section_loading_weather"
                android:visibility="gone" />

            <!--오늘의 날씨-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    android:id="@+id/weatherSection"
                    layout="@layout/section_weather_view" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonStartWalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_rounded_button"
                android:textColor="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textStyle="bold"
                android:text="반려 동물과 함께\n산책 시작하기!" />
        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/bottomNav"
        layout="@layout/section_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
