<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 1. 제목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="오늘의 날씨"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


    <!-- 2. 날씨 카드 박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/box_walk_record_card"
        android:elevation="4dp">

        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/main_color"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="16dp"
            android:text="날씨 정보를 불러오는 중..."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>
