<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <!-- ✅ 실제 콘텐츠 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_top_rounded_background"
        android:padding="8dp"
        >

        <!-- 🟢 산책 정보 카드 3개 -->
        <LinearLayout
            android:id="@+id/infoCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginBottom="8dp">

            <!-- 시작 시간 -->
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/box_circle_green_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/startTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 시작 시간"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/rear_black"/>
                </LinearLayout>
            </FrameLayout>

            <!-- 진행 시간 -->
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/box_circle_green_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/durationTimeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 진행 시간"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/durationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/rear_black"/>
                </LinearLayout>
            </FrameLayout>

            <!-- 거리 -->
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/box_circle_green_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/distanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책 거리"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/rear_black"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- ✅ 산책 종료 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnEndWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green_button"
                android:text="산책 종료하기"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="22dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
